{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=devpassword; Database=datingapp"
  },
  "TokenKey": "F3^48S+hUGXThxmnsWjkjz_x_d8$J?s9%qJc*sXpQgN9_k?Jp#3V*AN2u6tL3cTPN2$y9duWhmXdZ3rHF!RXEN*9vR+qCb=mHZt^xx_%rkCBjnx_qArRhK=ezBdMHVgJ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
